[33mcommit e7e0c9568d3ba776697bf119cae78c7c1715344e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jonas Junior <jonas.junior@VALEMOBI.CORP@VMNOTE-239.valemobi.corp>
Date:   Tue Jul 27 13:49:12 2021 -0300

    aaa

[33mcommit b5f4f6ac1cd3bd7e9f2221d2daf14a9ebb990414[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jonas Junior <jonas.junior@VALEMOBI.CORP@VMNOTE-239.valemobi.corp>
Date:   Tue Jul 27 13:31:06 2021 -0300

    testando

[33mcommit bb42eb5f836a11c9f75145cdfcd5143cec7ff9c1[m
Author: Brunno Castigrini <brunno.castigrini@VALEMOBI.CORP@VMNOTE-238.valemobi.corp>
Date:   Tue Jul 27 11:04:04 2021 -0300

    new txt

[33mcommit 6201acbbdf8d9f58db04f2744a44f4343d813600[m
Author: Casthegrinni <79323766+casthegrinni@users.noreply.github.com>
Date:   Tue Jul 27 10:58:53 2021 -0300

    Initial commit
